          _       _       _       _       _       _       _       _
  .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,
 (  ,-'_,-".>-'_,-".>-'_,-".>-'_,-".>-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~-} ;
  \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-._=-._`-._=-._`-._=-._`-._~--. \
  /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \
 ( (`/ /                                                        `/ /.) )
  \ \ / \  Você é uma aluno calouro da UFRPE do curso de LC,    / / \ /
   \ ') )  em sua primeira semana ainda não conhece toda       ( (,\ \
  / \ / /  estrutura e caminhos da universidade, após uma        \ / \ \
 ( (`/ /   aula pesada de Matemática Discreta você está          / /.) )
  \ \ / \  com muita fome e precisa chegar a tempo no RU,       / / \ /
   \ ') )  pois ele fecha as 19:00 horas. Você olha no         ( (,\ \
  / \ / /  relógio e percebe que só tem 20 minutos para         \ / \ \
 ( (`/ /   chegar no Restaurante Universitário, nesse momento    / /.) )
  \ \ / \  seu coração acelera e você entra em desespero, pois  / / \ /
   \ ') )  irá começar uma corrida contra o tempo rumo ao RU.  ( (,\ \
  / \ y /                                                       \ y \ \
 ( ( y /                                                         y /.) )
  \ \ / \                                                       / / \ /
   \ ') )                                                      ( (,\ \
  / \ / /                                                       \ / \ \
 ( (`/ /                                                         / /.) )
  \ \ / \       _       _       _       _       _       _       / / \ /
   \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \
  ( `. `,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,' ,\ \
   `. `'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,"-' ;
     `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-'
