
       _..._       .-'''-.                                                                                            .-'''-.                                    
    .-'_..._''.   '   _    \                                                           .---.                         '   _    \                                  
  .' .'      '.\/   /` '.   \    _..._                                                 |   |                  .--. /   /` '.   \    _..._                        
 / .'          .   |     \  '  .'     '.   .--./)                                      |   |                  |__|.   |     \  '  .'     '.                      
. '            |   '      |  '.   .-.   . /.''\\   .-,.--.               .|            |   |              .|  .--.|   '      |  '.   .-.   .                     
| |            \    \     / / |  '   '  || |  | |  |  .-. |    __      .' |_           |   |    __      .' |_ |  |\    \     / / |  '   '  |                     
| |             `.   ` ..' /  |  |   |  | \`-' /   | |  | | .:--.'.  .'     |   _    _ |   | .:--.'.  .'     ||  | `.   ` ..' /  |  |   |  |       _             
. '                '-...-'`   |  |   |  | /("'`    | |  | |/ |   \ |'--.  .-'  | '  / ||   |/ |   \ |'--.  .-'|  |    '-...-'`   |  |   |  |     .' |            
 \ '.          .              |  |   |  | \ '---.  | |  '- `" __ | |   |  |   .' | .' ||   |`" __ | |   |  |  |  |               |  |   |  |    .   | /          
  '. `._____.-'/              |  |   |  |  /'""'.\ | |      .'.''| |   |  |   /  | /  ||   | .'.''| |   |  |  |__|               |  |   |  |  .'.'| |//          
    `-.______ /               |  |   |  | ||     ||| |     / /   | |_  |  '.'|   `'.  |'---'/ /   | |_  |  '.'                   |  |   |  |.'.'.-'  /           
             `                |  |   |  | \'. __// |_|     \ \._,\ '/  |   / '   .'|  '/    \ \._,\ '/  |   /                    |  |   |  |.'   \_.'            
                              '--'   '--'  `'---'           `--'  `"   `'-'   `-'  `--'      `--'  `"   `'-'                     '--'   '--'                     

                _....----"""----...._
             .-'  o    o    o    o   '-.
            /  o    o    o         o    \
           /     o      o   o     o    o \
         _|   o   o    o      o  o     o  |_
        / `''-----.................-----''` \
        \___________________________________/
          \~`-`.__.`-~`._.~`-`~.-~.__.~`-`/
           \                             /
            `-._______________________.-'


 _    _                                                                       ___                  
| |  | |                              _                                      / __)                 
| |  | |__   ____ ____    ____   ____| |_  ___  _   _     ___ _   _  ____   | |__ ___  ____   ____ 
 \ \/ / _ \ / ___) _  )  |    \ / _  |  _)/ _ \| | | |   /___) | | |/ _  |  |  __) _ \|    \ / _  )
  \  / |_| ( (__( (/ /   | | | ( ( | | |_| |_| | |_| |  |___ | |_| ( ( | |  | | | |_| | | | ( (/ / 
   \/ \___/ \____)____)  |_|_|_|\_||_|\___)___/ \____|  (___/ \____|\_||_|  |_|  \___/|_|_|_|\____)
                                                                                                   
